{
  "name": "lesson-scraper",
  "version": "1.0.0",
  "description": "A web app that lets users view and leave comments on coding lessons scraped from various websites. Utilizes express, express-handlebars, mongoose, cheerio, and axios package dependencies.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bryan-lee-git/lesson-scraper.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bryan-lee-git/lesson-scraper/issues"
  },
  "homepage": "https://github.com/bryan-lee-git/lesson-scraper#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "cheerio": "^1.0.0-rc.2",
    "datatables.net": "^1.10.19",
    "datatables.net-dt": "^1.10.19",
    "express": "^4.16.4",
    "express-handlebars": "^3.0.0",
    "mongoose": "^5.3.14"
  }
}
